/**
 * struct TreeNode {
 *	int val;
 *	struct TreeNode *left;
 *	struct TreeNode *right;
 * };
 */

class Solution {
public:
    /**
     * 
     * @param root1 TreeNode类 
     * @param root2 TreeNode类 
     * @return bool布尔型
     */
    bool isContains(TreeNode* root1, TreeNode* root2) {
        // write code here
        if (root1 == nullptr) {
            return false;
        }
        return isContains(root1->left, root2) || isContains(root1->right, root2) 
            || isSame(root1, root2);
    }
    
    bool isSame(TreeNode* root1, TreeNode* root2) {
        if (root1 == nullptr && root2 == nullptr) {
            return true;
        }
        if (root1 == nullptr || root2 == nullptr || root1->val != root2->val) {
            return false;
        }
        return isSame(root1->left, root2->left) && isSame(root1->right, root2->right);
    }
};
